{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  // "prettier.disableLanguage": {
  //   "js"
  // },
}